.
├── README.md
├── client
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── build
│   │   │   ├── bundle.css
│   │   │   ├── bundle.js
│   │   │   └── bundle.js.map
│   │   ├── favicon.png
│   │   ├── global.css
│   │   └── index.html
│   ├── rollup.config.js
│   ├── scripts
│   │   └── setupTypeScript.js
│   ├── src
│   │   ├── API.svelte
│   │   ├── App.svelte
│   │   ├── Challenge.svelte
│   │   ├── CircularProgressbar.svelte
│   │   ├── ProgressBar.svelte
│   │   └── main.js
│   └── svelte-client
│       ├── README.md
│       └── src
├── flask_gui
│   ├── requirements.txt
│   ├── server_flask_gui.py
│   └── templates
│       └── index.html
├── project_tree.txt
├── server
│   ├── __pycache__
│   │   ├── game.cpython-310.pyc
│   │   └── questions.cpython-310.pyc
│   ├── game.py
│   ├── questions.py
│   ├── requirements.txt
│   ├── server.py
│   └── server_gui.py
└── start.sh

11 directories, 30 files
